<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/endGameOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#AA000000"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:id="@+id/congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Congratulations!"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="16dp" />

        <TextView
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/question_num"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:autoSizePresetSizes="uniform"
        android:layout_margin="16dp"
        android:text="dada"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="9"
        android:progress="0" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:autoSizePresetSizes="uniform"
        android:text="dadad" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="365dp"
            android:layout_height="405dp"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="" />

            <RadioButton
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="" />

            <RadioButton
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="" />

            <RadioButton
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="next_question"
        android:text="Następne pytanie" />
</LinearLayout>
